@keyframes spinner
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

@-webkit-keyframes spinner
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

@keyframes pulse
	from
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

	50%
		-webkit-transform: scale3d(1.025, 1.025, 1.025)
		transform: scale3d(1.025, 1.025, 1.025)

	to
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

@-webkit-keyframes pulse
	from
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

	50%
		-webkit-transform: scale3d(1.025, 1.025, 1.025)
		transform: scale3d(1.025, 1.025, 1.025)

	to
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

@keyframes bounce
	from, 20%, 40%, 60%, 80%, to
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

	0%
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

	40%
		-webkit-transform: scale3d(.9, .9, .9)
		transform: scale3d(.9, .9, .9)

	60%
		opacity: 1
		-webkit-transform: scale3d(1.01, 1.01, 1.01)
		transform: scale3d(1.01, 1.01, 1.01)

	80%
		-webkit-transform: scale3d(.98, .98, .98)
		transform: scale3d(.98, .98, .98)

	to
		opacity: 1
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

@-webkit-keyframes bounce
	from, 20%, 40%, 60%, 80%, to
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

	0%
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

	40%
		-webkit-transform: scale3d(.9, .9, .9)
		transform: scale3d(.9, .9, .9)

	60%
		opacity: 1
		-webkit-transform: scale3d(1.01, 1.01, 1.01)
		transform: scale3d(1.01, 1.01, 1.01)

	80%
		-webkit-transform: scale3d(.98, .98, .98)
		transform: scale3d(.98, .98, .98)

	to
		opacity: 1
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

@keyframes bounceIn
	from, 20%, 40%, 60%, 80%, to
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

	0%
		opacity: 0
		-webkit-transform: scale3d(.3, .3, .3)
		transform: scale3d(.3, .3, .3)

	20%
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

	40%
		-webkit-transform: scale3d(.9, .9, .9)
		transform: scale3d(.9, .9, .9)

	60%
		opacity: 1
		-webkit-transform: scale3d(1.01, 1.01, 1.01)
		transform: scale3d(1.01, 1.01, 1.01)

	80%
		-webkit-transform: scale3d(.98, .98, .98)
		transform: scale3d(.98, .98, .98)

	to
		opacity: 1
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

@-webkit-keyframes bounceIn
	from, 20%, 40%, 60%, 80%, to
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

	0%
		opacity: 0
		-webkit-transform: scale3d(.3, .3, .3)
		transform: scale3d(.3, .3, .3)

	20%
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

	40%
		-webkit-transform: scale3d(.9, .9, .9)
		transform: scale3d(.9, .9, .9)

	60%
		opacity: 1
		-webkit-transform: scale3d(1.01, 1.01, 1.01)
		transform: scale3d(1.01, 1.01, 1.01)

	80%
		-webkit-transform: scale3d(.98, .98, .98)
		transform: scale3d(.98, .98, .98)

	to
		opacity: 1
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)


@keyframes bounceOut
	20%
		-webkit-transform: scale3d(.98, .98, .98)
		transform: scale3d(.98, .98, .98)

	50%, 55%
		opacity: 1
		-webkit-transform: scale3d(1.01, 1.01, 1.01)
		transform: scale3d(1.01, 1.01, 1.01)

	to
		opacity: 0
		-webkit-transform: scale3d(.3, .3, .3)
		transform: scale3d(.3, .3, .3)

@-webkit-keyframes bounceOut
	20%
		-webkit-transform: scale3d(.98, .98, .98)
		transform: scale3d(.98, .98, .98)

	50%, 55%
		opacity: 1
		-webkit-transform: scale3d(1.01, 1.01, 1.01)
		transform: scale3d(1.01, 1.01, 1.01)

	to
		opacity: 0
		-webkit-transform: scale3d(.3, .3, .3)
		transform: scale3d(.3, .3, .3)

@keyframes bounceInUp
	from, 60%, 75%, 90%, to
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

	from
		opacity: 0
		-webkit-transform: translate3d(0, 3000px, 0)
		transform: translate3d(0, 3000px, 0)

	60%
		opacity: 1
		-webkit-transform: translate3d(0, -20px, 0)
		transform: translate3d(0, -20px, 0)

	75%
		-webkit-transform: translate3d(0, 10px, 0)
		transform: translate3d(0, 10px, 0)

	90%
		-webkit-transform: translate3d(0, -5px, 0)
		transform: translate3d(0, -5px, 0)

	to
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

@-webkit-keyframes bounceInUp
	from, 60%, 75%, 90%, to
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)

	from
		opacity: 0
		-webkit-transform: translate3d(0, 3000px, 0)
		transform: translate3d(0, 3000px, 0)

	60%
		opacity: 1
		-webkit-transform: translate3d(0, -20px, 0)
		transform: translate3d(0, -20px, 0)

	75%
		-webkit-transform: translate3d(0, 10px, 0)
		transform: translate3d(0, 10px, 0)

	90%
		-webkit-transform: translate3d(0, -5px, 0)
		transform: translate3d(0, -5px, 0)

	to
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

@keyframes slideInLeft
	from
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)
		visibility: visible

	to
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

@-webkit-keyframes slideInLeft
	from
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)
		visibility: visible

	to
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

@keyframes slideOutLeft
	from
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

	to
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)
		visibility: visible

@-webkit-keyframes slideOutLeft
	from
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

	to
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)
		visibility: visible